# PETTO_Ecommerce

Petto/Backend/: Petto.sln
Petto/Backend/Petto.API/: Petto.API.csproj  WeatherForecast.cs
Petto/Backend/Petto.API/Controllers/: WeatherForecastController.cs
Petto/Backend/Petto.API/Properties/: launchSettings.json
Petto/Backend/Petto.Aplicacao/: Class1.cs  Petto.Aplicacao.csproj
Petto/Backend/Petto.DataTransfer/: Class1.cs
Petto/Backend/Petto.Dominio/: Class1.cs
Petto/Backend/Petto.Infra/: Class1.cs  Petto.Infra.csproj
